CS_Huayu_Vol.5/CS/Test/WayBillInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns="http://tempuri.org/XMLSchema1.xsd" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/XMLSchema1.xsd" elementFormDefault="qualified" id="XMLSchema1">
	<xs:include schemaLocation="Type/Type.xsd"/>
	<xs:element name="Manifest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageID">
								<xs:annotation>
									<xs:documentation>报文名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SenderID">
								<xs:annotation>
									<xs:documentation>发送方代码</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReceiverID">
								<xs:annotation>
									<xs:documentation>接收方代码</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SendTime">
								<xs:annotation>
									<xs:documentation>发送时间</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WayBill">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="wbSerialNum" type="xs:string">
											<xs:annotation>
												<xs:documentation>主运单号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="wbVoyage" type="xs:string">
											<xs:annotation>
												<xs:documentation>航班号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="wbPortCode" type="xs:string">
											<xs:annotation>
												<xs:documentation>进出口岸代码</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="wbTransportMode" type="xs:string">
											<xs:annotation>
												<xs:documentation>运输方式</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="wbTotalNumber" type="xs:int">
											<xs:annotation>
												<xs:documentation>分运单总件数</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="wbTotalWeight" type="xs:double">
											<xs:annotation>
												<xs:documentation>分运单总重量</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Country" type="xs:string">
											<xs:annotation>
												<xs:documentation>启运国家</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SubWayBill">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="swbSerialNum" type="xs:string">
											<xs:annotation>
												<xs:documentation>分运单号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsignorName" type="xs:string">
											<xs:annotation>
												<xs:documentation>发货人姓名</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneeName" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人姓名</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneeIDNumber" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人身份证号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneeCity" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人所在城市</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneeAddress" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人地址</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneePhone" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人联系方式</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ConsigneePostCode" type="xs:string">
											<xs:annotation>
												<xs:documentation>收货人邮编</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="TaxInfo">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="swbDescription_CHN" type="xs:string">
														<xs:annotation>
															<xs:documentation>货物名称</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="swbNumber" type="xs:int">
														<xs:annotation>
															<xs:documentation>件数</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="swbWeight" type="xs:double">
														<xs:annotation>
															<xs:documentation>重量</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="swbValue" type="xs:double">
														<xs:annotation>
															<xs:documentation>申报价格</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="TaxNO" type="xs:string">
														<xs:annotation>
															<xs:documentation>税号</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="TaxRate" type="xs:double">
														<xs:annotation>
															<xs:documentation>税率</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
