CS_Huayu_Vol.5/快件报文格式(客户端)V1.8/Express.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation=".\Type\Type.xsd"/>
	<xs:element name="Express">
		<xs:annotation>
			<xs:documentation>快递信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageID" type="MessageID">
								<xs:annotation>
									<xs:documentation>报文名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="BusinessType" type="BusinessType">
								<xs:annotation>
									<xs:documentation>业务类型</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sender" type="Sender">
								<xs:annotation>
									<xs:documentation>发送方
001</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReceiverID" type="ReceiverID">
								<xs:annotation>
									<xs:documentation>接收方代码
华宇海关编码</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SendTime" type="SendTime">
								<xs:annotation>
									<xs:documentation>发送时间</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Version">
								<xs:annotation>
									<xs:documentation>报文版本号（循环次数：1）例如:1.0</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransportContractDocument">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ID" type="TransportContractDocumentIdentificationIdentifier">
											<xs:annotation>
												<xs:documentation>主单号</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AssociatedTransportDocument">
								<xs:complexType>
									<xs:sequence maxOccurs="9999">
										<xs:element name="Item">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ID" type="AssociatedTransportDocumentIdentificationIdentifier">
														<xs:annotation>
															<xs:documentation>分单号</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ExpressType">
														<xs:annotation>
															<xs:documentation>快递类型，若填该字段不为空则 ExpressNo 字段必填。本字段取值范围根据企业提供的快递接口确定。</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ExpressCustomerNo" minOccurs="0">
														<xs:annotation>
															<xs:documentation>快递客户号,若快件公司同一快递类型下有多个大客户号请用该字段标识</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ExpressNo">
														<xs:annotation>
															<xs:documentation>快递单号，若填写该字段则 ExpressType 必填，否则默认为空</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
