CS_Huayu_Vol.5/快件报文格式(客户端)V1.8/Store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation=".\Type\Type.xsd"/>
	<xs:element name="StatusInfo">
		<xs:annotation>
			<xs:documentation>单证状态信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageID" type="MessageID">
								<xs:annotation>
									<xs:documentation>报文名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="BusinessType" type="BusinessType">
								<xs:annotation>
									<xs:documentation>业务类型</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sender" type="Sender">
								<xs:annotation>
									<xs:documentation>发送方
001</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReceiverID" type="ReceiverID">
								<xs:annotation>
									<xs:documentation>接收方代码
华宇海关编码</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SendTime" type="SendTime">
								<xs:annotation>
									<xs:documentation>发送时间</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Version">
								<xs:annotation>
									<xs:documentation>报文版本号（循环次数：1）例如:1.0</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence maxOccurs="9999">
							<xs:element name="Status">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TransportContractDocumentID" type="TransportContractDocumentIdentificationIdentifier">
											<xs:annotation>
												<xs:documentation>主单号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="AssociatedTransportDocumentID" type="AssociatedTransportDocumentIdentificationIdentifier">
											<xs:annotation>
												<xs:documentation>分单号</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ArrivalFlag" minOccurs="0">
											<xs:annotation>
												<xs:documentation>到货标记</xs:documentation>
												<!-- 01已到货 ，02 未到货-->
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="2"/>
													<xs:pattern value="[0-9]{2}"/>
													<xs:enumeration value="02"/>
													<xs:enumeration value="01"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OutStorageFlag" minOccurs="0">
											<xs:annotation>
												<xs:documentation>出库标记</xs:documentation>
												<!-- 01未出库 ，02 已出库-->
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="2"/>
													<xs:pattern value="[0-9]{2}"/>
													<xs:enumeration value="02"/>
													<xs:enumeration value="01"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
